# fxRobotStudio

./: .gitignore  README.md  pom.xml
.github/workflows/: package.yml  release.yml  test.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/tlcsdm/fxrobotstudio/: FxRobotStudio.java  Startup.java
app/src/main/java/com/tlcsdm/fxrobotstudio/controller/: MainController.java
app/src/main/java/com/tlcsdm/fxrobotstudio/model/: ActionType.java  Workflow.java  WorkflowStep.java
app/src/main/java/com/tlcsdm/fxrobotstudio/preferences/: AppPreferences.java
app/src/main/java/com/tlcsdm/fxrobotstudio/service/: ImageMatcher.java  WorkflowExecutor.java  WorkflowRecorder.java
app/src/main/java/com/tlcsdm/fxrobotstudio/util/: WorkflowXmlHandler.java
app/src/main/resources/: logback.xml
app/src/main/resources/com/tlcsdm/fxrobotstudio/i18n/: messages.properties  messages_ja.properties  messages_zh.properties
app/src/main/resources/css/: style.css
app/src/main/resources/fxml/: main.fxml
app/src/test/java/com/tlcsdm/fxrobotstudio/: AppPreferencesTest.java  ServiceTest.java  WorkflowXmlTest.java
scripts/mac/: start.sh
scripts/win/: console.bat  start.bat
